[flake8]
# Specify the number of subprocesses that Flake8 will use to run checks in parallel.
ignore = E501
max-complexity = 10
max-line-length = 128

################### FILE PATTERNS ##########################
# Provide a comma-separated list of glob patterns to exclude from checks.
exclude =
    # git folder
    .git,
    # python cache
    __pycache__,
    # virtualenv folder
    env,
    venv,
# Provide a comma-separate list of glob patterns to include for checks.
filename =
    *.py

########## RULES ##########
# ERROR CODES
#
# E/W  - PEP8 errors/warnings (pycodestyle)
# F    - linting errors (pyflakes)
# C    - McCabe complexity error (mccabe)
#
# W503 - line break before binary operator


# Specify the list of error codes you wish Flake8 to report.
select =
    E,
    W,
    F,
    C
# Enable off-by-default extensions.
enable-extensions =


########## DOCSTRING ##########

# Enable PyFlakes syntax checking of doctests in docstrings.
doctests = True